# .env
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_REGION=us-west-2
DOCKER_HUB_USERNAME=your-dockerhub-username
DOCKER_HUB_TOKEN=your-dockerhub-token
EC2_KEY_PAIR_NAME=your-key-pair
FLASK_APP_NAME=your-flask-app
AMI_ID=your-ami-id